<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <style>
       *{
            font-family: sans-serif;
        }
        p{
            color: rgb(86,79,81);
        }
        .contact
        {
            text-align: center;
            width:75%;
            margin: auto;
        }
        .contact>h1+p,a
        {
            font-size: x-large;
        }
        .contact>a
        {
            font-weight: 800;
            color: rgb(52,112,227);
        }
        .contact>h2,.contact>h1{
            font-weight: 900;
        }
        #foot{
            text-align: left;
            margin-top: 50px;
            border-top: 1px solid rgb(194, 194, 194);
        }
        #foot>p{
            display: flex;
            justify-content: space-between;
            font-size: small;
        }
        #foot>button{
            margin-left: 5%;
            border: none;
            color: red;
            background-color: rgb(255, 255, 255);
            font-size:12px;
        }
    </style>
</head>
<body>
    <div class="contact">
        <h1>Contact Us</h1>
        <p>We know that choosing the right institute or a career path can be a difficult and tiring process, and that's why we're here for you. Contact us to ask any question, we'll respond over email as soon as possible!</p>
        <img src="https://www.masaischool.com/images/contact/mail.svg" height="120px" width="120px" alt="message">
        <h2>Write to us at</h2>
        <a href="https://mail.google.com/mail/u/0/?fs=1&tf=cm&source=mailto&to=admissions@masaischool.com">admissions@masaischool.com</a>
        
       <div id="foot">
        <p><span><img src="https://www.masaischool.com/images/contact/qa-session-icon.svg" style="padding-right: 15px;"></span>In case of any queries you may have about Masai ,we organise a Q&A session every Tuesday & Friday, 5-6PM.Register below and join the link on time to get your doubts cleared by our Admissions Counselling Team.</p>
        <button>CLICK HERE TO REGISTER</button>
       </div>
    </div>
</body>
</html>