<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>masai investor</title>
    <style>
        *{
            text-align: center;
            font-family:  sans-serif;
        }
        #board-icon{
            display: flex;
            justify-content:space-evenly;
            margin: auto;
            width: 70%;
        }
        #board-icon div{
            width: 32.5%;
            height: auto;
             
        }
        #board-icon div>img{
            width: 100%;
        }

      #investor{
        width: 90%;
        margin: auto;
        display: flex;
        justify-content: space-evenly;
         
      } 
      #investor>div{
        width: 33.3%;
        padding: 7px 0;
        border-radius: 5px;
        margin:0 5px;
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }
      .photo>img
      {
        width: 100%;
      }
      .photo-logo{
        width: 50%;
        margin: auto;
      }
      .photo-logo>img{
        width: 100%;
      }
    </style>
</head>
<body>
    <h1>Board Members</h1>
  <div id="board-icon">
    <div><img src="https://www.masaischool.com/images/our-investors/india-q-borderless.svg" alt=""></div>
    <div><img src="https://www.masaischool.com/images/our-investors/capria-logo.svg" alt=""></div>
    <div><img src="https://www.masaischool.com/images/our-investors/omidyar-borderless.svg" alt=""></div>
  </div>

    <h2>Strategic Investors</h2>

  <div id="investor">
    <div>
        <div class="photo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Vijay_Shekhar_Sharma_Paytm_96f52579b8.jpg" alt=""></div>
        <h3>Vijay Shekhar Sharma</h3>
        <p>Founder & CEO</p>
       <div class="photo-logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_rect_06df45a24f.svg" alt=""></div>    
    </div>
    <div>
      <div class="photo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Rectangle_427_637d69bb57.png" alt=""></div>
      <h3>Vijay Shekhar Sharma</h3>
      <p>Founder & CEO</p>
     <div class="photo-logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/cred_0a47d7b4f8.png" alt=""></div> 
    </div>
    <div>
      <div class="photo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/amrish_rau_pine_labs_144e5e587c.jpg" alt=""></div>
      <h3>Vijay Shekhar Sharma</h3>
      <p>Founder & CEO</p>
     <div class="photo-logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pine_labs_0aa2407434.png" alt=""></div> 
    </div>
    <div>
      <div class="photo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/Sampad_swain_Instamojo_f12bf6341e.jpg" alt=""></div>
      <h3>Vijay Shekhar Sharma</h3>
      <p>Founder & CEO</p>
     <div class="photo-logo"><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/instamojo_8763e704f7.png" alt=""></div> 
    </div>
  </div>
</body>
</html>